---
kafka_ver : '0.10.2.1'
kafka_scala_ver : '2.12'
kafka_mirror : 'http://mirror.cogentco.com/pub/apache/kafka'
kafka_log_dirs : '/var/log/kafka'

kafka_name : 'kafka_{{kafka_scala_ver}}-{{kafka_ver}}'
kafka_tgz : '{{kafka_name}}.tgz'
kafka_tgz_url : '{{kafka_mirror}}/{{kafka_ver}}/{{kafka_tgz}}'
kafka_zk_connect: 127.0.0.1:2181
kafka_broker_connect: 127.0.0.1:9202
kafka_broker_id: 1
...
