---
system:
  sleep_time: 1
  pid_file: "RUNNING_PID"
  position_filename: "logs_positions.tmp"

kafka:
  broker_url: '192.168.37.10:9092'
  'topic': 'test_log'

log:
  paths:
    - 'systema.log'
    - 'test.log'
...
